// Firebase IDs.
REACT_APP_FIREBASE_API_KEY=AIzaSyA-dRhTmBK7AZ13ExScVKRHFu0CSTctCbQ
REACT_APP_FIREBASE_AUTH_DOMAIN=rainfall-data-536ee.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://rainfall-data-536ee.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=rainfall-data-536ee
REACT_APP_FIREBASE_STORAGE_BUCKET=rainfall-data-536ee.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=

// Google Analytics ID.
REACT_APP_ANALYTICS_KEY='UA-1234567-2'
